<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        /* border: 3px solid green; */
        margin: 0px;
      }
      h1 {
        border-width: 4px;
        border-style: solid;
        border-color: darkmagenta;

        outline-width: 5px;
        outline-style: solid;
        outline-color: black;
        margin: 0;
        /* margin-top: 30px; */
        /* margin-bottom: 40px; */
        /* margin-left: 130px; */
        /* margin-right: 150px; */

        margin: 50px 300px;
      }
      div {
        border: 2px solid red;
        /* margin: 50px; */
      }
    </style>
  </head>

  <body>
    <h1>This h1 element</h1>

    <!-- <div>Div Element</div> -->
  </body>
</html>
