<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .child1 {
        background-color: lightcoral;
        grid-column: 1 / 4;
        grid-row: 1/3;
      }
      .child2 {
        background-color: lightgreen;
        grid-column: 4 / 5;
        grid-row: 1/ 3;
      }
      .child3 {
        background-color: lightslategray;
        grid-column: 1/ 5;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">Child 1</div>
      <div class="child2">Child 2</div>
      <div class="child3">Child 3</div>
    </div>
  </body>
</html>
