<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border-width: 3px;
        border-style: solid;
        border-color: green;
      }
      p {
        border-width: 2px;
        border-style: dotted;
        border-color: blue;
      }
      h1 {
        border-width: 4px;
        border-style: dashed;
        border-color: darkmagenta;
      }
      h2 {
        border-width: 4px;
        border-style: double;
        border-color: coral;
      }
      h3 {
        border: black solid 3px;
        border-radius: 7px;
      }
    </style>
  </head>

  <body>
    <div>Div Element</div>
    <p>This is Paragraph element</p>
    <h1>This h1 element</h1>
    <h2>This is h2 Element</h2>
    <h3>This is h3</h3>
  </body>
</html>
