<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 900px;
        height: 500px;
        /* border: 2px solid green; */
        margin: 50px auto;
        display: flex;
        flex-direction: row;
      }
      .box1 {
        background-color: lightcoral;
        width: 300px;
        display: flex;
        flex-direction: column;
      }
      .row1 {
        background-color: brown;
        height: 250px;
      }
      .row2 {
        background-color: blueviolet;
        height: 250px;
      }
      .box2 {
        background-color: lightblue;
        width: 300px;
      }
      .row21 {
        background-color: lavenderblush;
        height: 250px;
      }
      .row22 {
        background-color: lawngreen;
        height: 250px;
      }
      .box3 {
        background-color: lightslategray;
        width: 300px;
      }
      .row31 {
        background-color: lightskyblue;
        height: 250px;
      }
      .row32 {
        background-color: lightsalmon;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="row1"></div>
        <div class="row2"></div>
      </div>

      <div class="box2">
        <div class="row21"></div>
        <div class="row22"></div>
      </div>

      <div class="box3">
        <div class="row31"></div>
        <div class="row32"></div>
      </div>
    </div>
  </body>
</html>
