<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body,
      h1 {
        margin: 0;
      }
      .navcontainer {
        height: 70px;
        background-color: black;
        display: flex;
        flex-direction: row;
      }
      h1,
      a {
        color: white;
      }
      .title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .menu {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="navcontainer">
      <div class="title">
        <h1>My-First-Site</h1>
      </div>

      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Products</a>
        <a href="#">Login</a>
      </div>
    </div>
  </body>
</html>
