<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        width: 1000px;
        height: 500px;
        border: 3px solid black;
        margin: 20px auto;
        background-image: url("https://th.bing.com/th/id/OIP.ESKEZ6vo6TTxU1WdJUQf5wHaLH?pid=ImgDet&w=600&h=900&rs=1");
        background-size: 100px;
      }
      #repeat {
        background-repeat: repeat;
      }
      #norepeat {
        background-repeat: no-repeat;
      }
      #repeatx {
        background-repeat: repeat-x;
      }
      #repeaty {
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <div id="repeat"></div>
    <div id="norepeat"></div>
    <div id="repeatx"></div>
    <div id="repeaty"></div>
  </body>
</html>
