<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #d1 {
        width: 230px;
        border: 2px solid black;
        margin: 50px auto;
        padding: 50px;
      }
      #top {
        width: 100px;
        border: 2px solid black;
        margin: 20px auto;
        padding-top: 50px;
      }
      #bottom {
        width: 120px;
        border: 2px solid black;
        margin: 20px auto;
        padding-bottom: 50px;
      }
      #left {
        width: 120px;
        border: 2px solid black;
        margin: 20px auto;
        padding-left: 150px;
      }
      #right {
        width: 120px;
        border: 2px solid black;
        margin: 20px auto;
        padding-right: 150px;
      }
      #d2 {
        width: 370px;
        border: 2px solid red;
        margin: 50px auto;
        padding: 50px 200px 20px 400px;
      }
    </style>
  </head>
  <body>
    <div id="d1">Padding Concept to be Understood</div>
    <div id="d2">Padding Concept From all the side using Short Property</div>

    <div id="top">Padding Top</div>
    <div id="bottom">Padding Bottom</div>
    <div id="left">Padding Left</div>
    <div id="right">Padding Right</div>
  </body>
</html>
